Date : 3/31/2019 1:52:51 PM
Stack trace :
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at ChatApplication.Main.ConnectButton_Click(Object sender, EventArgs e) in C:\Users\a.barakat\source\repos\ChatApplication\Client\Main.cs:line 102
Message :
An attempt was made to access a socket in a way forbidden by its access permissions 10.0.0.130:5647
---------------------------------------------------------------------------------------------------------------
